# dbei-hackathon-na-2019

./: .gitignore  Kataclysm.sln  README.md
src/BuildingLayout/: BuildingLayout.cs  BuildingUnit.cs  BuildingUnitMix.cs  Corridor.cs  CorridorLocation.cs  FittingAlgorithm.cs  MainCorridor.cs  Seismicity.cs  Typology.cs  UnitMix.cs  UnitsLine.cs
src/Common/: AnalyticalElement.cs  AreaLoad.cs  BuildingLevel.cs  Common.csproj  CommonResources.cs  DB.cs  DistributedLoad3D.cs  Enumeration.cs  FactoredLoadPattern.cs  FloorLoad.cs  IInternalLoad.cs  IReportsElementId.cs  IReportsLevel.cs  IReportsLoadPattern.cs  InternalDistributedLoad3D.cs  InternalPointLoad3D.cs  LateralDirection.cs  LateralLevelForce.cs  LevelDataDictionary.cs  LevelDictionary.cs  LineLoad.cs  Load3D.cs  LoadCase.cs  LoadPattern.cs  LoadPatternType.cs  LoadPatternTypeConverter.cs  PointLoad3D.cs  PredominantDirection.cs  ProjectSettings.cs  Projection.cs  ResponseCollection.cs  Side.cs  SiteParameters.cs  SuperimposableResponse.cs  UniformLineLoad.cs  XFile.cs
src/Common.Tests/: Common.Tests.csproj  DBTests.cs
src/Common/Extensions/: DataTableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  LineSegmentExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  Point2DExtensions.cs  Point3DExtensions.cs  Polygon2DExtensions.cs  Rounding.cs  StringExtensions.cs  Vector2DExtensions.cs
src/Common/Geometry/: IEnumerableExtensions.cs  MinMaxBounds.cs  Point3DList.cs  Polygon2DExtensions.cs  Polygon3D.cs  SimplePolygon2D.cs  SimplePolygonException.cs
src/Common/Reporting/: Alignment.cs  CFSCode.cs  CalculationType.cs  ColumnDataType.cs  ColumnDisplaySettings.cs  EquationDisplayParameters.cs  GoverningCode.cs  Html.cs  LaTexVariable.cs  MarkdownConverterType.cs  NumericDisplaySettings.cs  RecordedCalculation.cs  ReferenceStandard.cs  ResultLimit.cs  ResultLimitType.cs  Row.cs  SortOrder.cs  SteelCode.cs  StringCase.cs  StringDisplaySettings.cs  SubCalculation.cs  Table.cs  WoodCode.cs
src/Common/Units/: AreaUnit.cs  DensityUnit.cs  FlexuralStiffnessUnit.cs  ForcePerLengthUnit.cs  ForceUnit.cs  LengthCubedUnit.cs  LengthToThe4thUnit.cs  LengthToThe6thUnit.cs  LengthUnit.cs  MomentPerLengthUnit.cs  MomentUnit.cs  StressUnit.cs  TimeUnit.cs  UndefinedUnit.cs  Unit.cs  UnitSystem.cs  UnitlessUnit.cs
src/Common/Units/Conversion/: Area.cs  Constants.cs  Density.cs  FLT.cs  FlexuralStiffness.cs  Force.cs  ForcePerLength.cs  Length.cs  LengthCubed.cs  LengthToThe4th.cs  LengthToThe6th.cs  Moment.cs  Result.cs  Stress.cs  Time.cs  Undefined.cs  UnitType.cs  Unitless.cs  Utilities.cs
src/Common/Units/Parsing/: Parse.cs
src/GenerativeBuilding/: GenerativeBuilding.csproj  GenerativeBuildingComponent.cs  GenerativeBuildingInfo.cs
src/GenerativeBuilding/Properties/: AssemblyInfo.cs
src/GrasshopperScripts/: layoutTesting.gh
src/Kaboom/: Kaboom.csproj  Program.cs
src/Randomizer/: Class1.cs  Randomize.cs  RandomizedBuilding.cs  Randomizer.csproj  UnitMixes.cs
src/StructuralAnalysis/: ASCE_7_10_Equations.cs  AnalysisManager.cs  Class1.cs  Geometry.cs  StructuralAnalysis.csproj  WallCostCharacterization.cs  WallGeometry.cs
src/StructuralAnalysis/Evaluation/: WallShearUtilization.cs
src/StructuralAnalysis/Model/: BearingWall.cs  BuildingParameters.cs  IReportsManyLevels.cs  ModelSettings.cs  OneWayDeck.cs  Point3DList.cs  PointLoad.cs  SeismicParameters.cs  SerializedModel.cs  SiteParameters.cs  SystemParameters.cs
src/StructuralAnalysis/Rigid/: AccidentalAccentricities.cs  AnalyticalWall.cs  AnalyticalWallLateral.cs  BuildingLevelLateral2.cs  EquivalentLateralForceProcedure.cs  GeneralLightFramedShearWall.cs  GeneralLightFramedWall.cs  GeneralWall.cs  GeneralWoodShearWall.cs  LevelHeightResolver.cs  LevelStiffnessParameters.cs  MassCenter.cs  NodalDisplacement.cs  NodalForce.cs  NodalResponse.cs  NodalResponseCollection.cs  NodalStress.cs  PointDrift.cs  RigidAnalysis.cs  RigidAnalysisTabularReport.cs  RigidResponses.cs  SeismicBuildingProperties.cs  SeismicStoryForce.cs  ShearWallPanelResponse.cs  ShearWallPanelResponseCollection.cs  ShearWallPanelRigidAnalysisParameters.cs  TorsionalIrregularityStatus.cs  VerticalDistributionFactors.cs
src/UnitDistributorTests/: UnitDistributorAlgorithmTest.cs  UnitDistributorTests.csproj
test/StructuralAnalysis.Tests/: AnalysisManagerTests.cs  OutputGeometryTest.cs  RigidAnalysisTests.cs  StructuralAnalysis.Tests.csproj  WallCostCharacterizationTest.cs  WallShearUtilizationTest.cs
