<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer\Randomizer.csproj" />
    <ProjectReference Include="..\StructuralAnalysis\StructuralAnalysis.csproj" />
  </ItemGroup>

</Project>
